"DOTAAbilities"
{
	"item_ed_faerie_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"dota/faerie_fire"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
        "ItemInitialCharges"            "1"

        "OnSpellStart"
        {
        	"SpendCharge" {}
        	"RunScript"
        	{
        		"ScriptFile"	"items/dota/item_ed_faerie_fire.lua"
        		"Function"		"OnConsumeFaerieFire"
        		"Target" 		"CASTER"
        	}
        	"FireSound"
        	{
        		"EffectName"	"DOTA_Item.FaerieSpark.Activate"
        		"Target" 		"CASTER"
        	}
        	"FireEffect"
        	{
        		"EffectName"        "particles/frostivus_gameplay/wraith_king_heal.vpcf"
        		"EffectAttachType"  "follow_origin"
        		"Target"            "CASTER"
        	}
        }

        "Modifiers"
        {
        	"modifier_ed_faefie_fire"
        	{
        		"Passive"			"1"
        		"IsHidden"			"1"
        		"IsDebuff"			"0"
				"Properties"
		        {
		        	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
		        }        
        	}
        }

        "AbilitySpecial"
        {
        	"01"
        	{
        		"var_type"			"FIELD_INTEGER"
        		"bonus_damage"			"2"
        	}
        	"02"
        	{
        		"var_type"			"FIELD_FLOAT"
        		"heal_on_consume"		"20"
        	}
        }
	}
}