"DOTAAbilities"
{
    "item_ed_bottle"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "dota/bottle"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemKillable"                  "0"
        "AbilityCastPoint"              "0.0"
        
        "Model"                         "models/props_gameplay/bottle_empty.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "0"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "1"
        "ItemKillable"                  "0"
        "ItemInitialCharges"            "0"

        "OnEquip"
        {
            "RunScript"
            {
                "ScriptFile"    "items/dota/item_ed_bottle.lua"
                "Function"      "OnPlayerEquipBottle"
            }
        }

        "OnUnequip"
        {
            "RunScript"
            {
                "ScriptFile"    "items/dota/item_ed_bottle.lua"
                "Function"      "OnPlayerUnequipBottle"
            }
        }

        "OnSpellStart"
        {
            "SpendCharge" {}
            "Heal"
            {
                "Target"        "CASTER"
                "HealAmount"    "%heal"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_bottle_heal_effect"
                "Target"        "CASTER"
                "Duration"      "1"
            }
            "FireSound"
            {
                "EffectName"    "Bottle.Drink"
                "Target"        "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_bottle_heal_effect"
            {
                "Passive"           "0"
                "IsHidden"          "1"
                "IsDebuff"          "0"
        
                "EffectName"        "particles/econ/events/ti4/bottle_ti4.vpcf"
                "EffectAttachType"  "follow_origin"
            }
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "room_required"         "3"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "heal"          "20"
            }
        }
    }
}