"DOTAAbilities"
{
	"item_ed_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"dota/flask"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"
		
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
        "ItemInitialCharges"            "1"

        "OnEquip"
        {
        	"SpendCharge" {}
        	"RunScript"
        	{
        		"ScriptFile"	"items/dota/item_ed_heart.lua"
        		"Function"		"OnEquipHeart"
        		"Amount"		"10"
        	}
        }
	}

	"item_ed_heart_black"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"dota/flask"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"
		
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
        "ItemInitialCharges"            "1"

        "OnEquip"
        {
        	"SpendCharge" {}
        	"RunScript"
        	{
        		"ScriptFile"	"items/dota/item_ed_heart.lua"
        		"Function"		"OnEquipHeart"
        		"Amount"		"10"
        	}
        }
	}
}