<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 255, 42, 0, 255 ]
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.5
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.45
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 42.0
			m_flInputMax = 22.0
			m_flOutputMin = 12.0
			m_flOutputMax = 22.0
			m_nStartCP = 3
			m_bActiveRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 120.0
			m_flDegreesMax = 180.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_flPitch = 90.0
			m_flInitialSpeedMax = 1350.0
			m_flInitialSpeedMin = 650.0
			m_flInitialRadius = 84.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.07
			m_vecOutputMin = [ -50.0, -50.0, 250.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 1200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 52
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/characters/sniper/sniper_rocket_bomb_explosion_a5b0.vpcf"
		},
	]
}