<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_ConstantColor = [ 255, 255, 255, 175 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 15.0
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 247, 24, 255 ]
			m_flFadeStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 72.0
			m_flRadiusMax = 74.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}