<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 165, 165, 165, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 9.999999
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 0.0
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 84.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 16
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 62.0, 62.0, 62.0 ]
			m_vecOutputMin = [ -62.0, -62.0, -62.0 ]
			m_flNoiseScaleLoc = 0.05
			m_flNoiseScale = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
		},
	]
}