<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.5
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.0
			m_flAlphaScale = 2.0
			m_ColorScale = [ 255, 129, 60 ]
			m_hTexture = resource:"materials/models/projectiles/arrows.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputBias = 0.25
			m_vecOffset = [ 0.0, 0.0, 2000.0 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -4.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 30.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/characters/sniper/sniper_rocket_bomb_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/sniper/sniper_rocket_bomb_b.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/characters/sniper/sniper_rocket_bomb_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/sniper/sniper_rocket_bomb_d.vpcf"
		},
	]
}