<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 165, 143, 125, 55 ]
	m_ConstantNormal = [ 1.0, 2.0, 1.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1000.000061
			m_flTextureVScrollRate = 100.000008
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [ 5.9, 1.0, 61.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.365
			m_nOpEndCapState = 0
			m_flStartScale = 5.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 55, 55, 55, 255 ]
			m_flFadeStartTime = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = 16
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_flStartTime_max = -5.0
			m_flStartTime_min = -5.0
			m_nControlPointNumber = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = [ 345.0, 234.0, 922.0 ]
			m_flOffset = 344.0
			m_flNoiseScale = 2.0
			m_vecOutputMax = [ 5.0, 5.0, 31.0 ]
			m_vecOutputMin = [ -5.0, -5.0, 30.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = [ 3.0, 3.0, 3.0 ]
			m_flOffset = 0.1
			m_flNoiseScale = 0.5
			m_vecOutputMin = [ -50.0, -50.0, -15.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 15.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 3.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.0
			m_flEmitRate = 10.0
		},
	]
}