<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_BoundingBoxMin = [ -100.0, -300.0, -10.0 ]
	m_BoundingBoxMax = [ 100.0, 100.0, 410.0 ]
	m_flConstantRadius = 24.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 0, 41, 3, 255 ]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 100.0
			m_flLengthFadeInTime = 0.2
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.0
			m_flBias = 0.92
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.5
			m_nFieldOutput = 7
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -12.0
			m_fRadiusMax = -15.0
			m_fSpeedMin = 15000.0
			m_fSpeedMax = 15000.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -2550.0, -10500.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -2550.0, -10500.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 80
		},
	]
}