<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 255, 255, 255, 55 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 12.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 165, 139, 237, 255 ]
			m_ColorMax = [ 158, 94, 245, 255 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 16.0
			m_flOutputMin = 80.0
			m_nInputMax = 15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/base_attacks/fountain_attack_linear_c0a.vpcf"
		},
	]
}