"DOTAAbilities"{
//=================================================================================================================
// Ability: Melee Smash
//=================================================================================================================
"creature_melee_smash"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName" 			"centaur_double_edge"
			
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"300"
	//"AbilityCastPoint"				"0.1" 					// Time before spell goes off when cast
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"	// Activity
	"AnimationPlaybackRate"			"1.0"						// Animation speed multiplier
	"AnimationIgnoresModelScale"	"1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"4 4 4 4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0 0 0 0"

	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"melee_impact_point"
			"Target"		"POINT"
		}
	}
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------	
	"Modifiers"
	{
		"melee_impact_point"
		{
			"Duration"					"1.3" // Should work without the added time but appears to have a off by one error so time added so it doesn't destroy itself before occuring
			"ThinkInterval"				"0.8"
			
			"OnIntervalThink"
			{
				"IsCasterAlive"
				{
					"OnSuccess"
					{
						"Damage"
						{
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%damage"
							"Target"
							{
								"Center"	"TARGET"
								"Radius"	"%impact_radius"
								"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
							}
						}
						
						"Stun"
						{
							"Duration"		"%stun_duration"
							"Target"
							{
								"Center"	"TARGET"
								"Radius"	"%impact_radius"
								"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
							}
						}
						
						"AttachEffect"
						{
							"EffectName"		"particles/test_particle/ogre_melee_smash.vpcf"
							"EffectAttachType"	"follow_origin"
							"Target"			"TARGET"
							
							"ControlPoints"
							{
								"00"		"0 0 0"
								"01"		"%impact_radius 0 0"
								"02"		"0 0 0"
							}
						}

						"DestroyTrees"
						{
							"Target"			"TARGET"
							"Radius"			"%impact_radius"
						}
						
						"FireSound"
						{
							"EffectName"		"Ability.MeleeSmashLand"
							"Target"			"CASTER"
						}
					}
				}
			}
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"impact_radius"			"200"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"3.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"10"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_time"			"0.8"
		}
	}
}
}