"DOTAAbilities"
{
	//=================================================================================================================
	// Creature: Acid Spray
	//=================================================================================================================
	"creature_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityTextureName"			"alchemist_acid_spray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"
		
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName"			"creature_acid_spray_thinker"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}
			
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"25 150 25"
				"EffectColorB"			"25 150 25"
			}
		
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage_explode"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Radius"	"%radius"
				}
				"Center"	"CASTER"
				"Duration"	"0.75"
				"Distance"	"%radius + 25"
				"Height"	"175"
			}
			
			"FireSound"
			{
				"EffectName"		"Ability.AcidSpray"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}
		}

		"Modifiers"
		{
			"creature_acid_spray_thinker"
			{
				"Aura"					"create_acid_spray_armor_reduction_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius 1 1"
							"15" "28 225 28"
							"16" "1 0 0"
						}
					}
				}
			}

			"create_acid_spray_armor_reduction_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
				"ThinkInterval"	"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_PURE"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
			
			"acid_spray_fx"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_overhead"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"28 255 28"
						"EffectAlphaScale"			"1"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-3 -4 -5 -6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_explode"		"10"
			}
		}
	}
}