"DOTAAbilities"
{
	//=================================================================================================================
	// Creature: Splitter A
	//=================================================================================================================
	"creature_split_a"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"precache"				"soundevents/creatures/ability_split.vsndevts"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName"			"particles/creature_splitter/splitter_a.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"				"npc_ed_golem_splitter_b"
				"UnitCount"				"3"
				"SpawnRadius"			"50"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"			"1"
				"GrantsXP"				"1"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"		"TARGET"
						"Center"		"CASTER"
						"Duration"		"0.75"
						"Distance"		"275"
						"Height"		"200"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Creature: Splitter B
	//=================================================================================================================
	"creature_split_b"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
				"EffectAttachType" "follow_origin"
				"EffectRadius" "100"
				"EffectDurationScale" "1"
				"EffectLifeDurationScale" "1"
				"EffectColorA" "100 100 100"
				"EffectColorB" "200 200 200"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"		"npc_ed_golem_splitter_c"
				"UnitCount"		"3"
				"SpawnRadius"	"25"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"	"TARGET"
						"Center"	"CASTER"
						"Duration"	"0.6"
						"Distance"	"275"
						"Height"	"200"
					}
				}
			}
		}
	}
}