<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/heroes/storm_spirit/storm_v2_staticremnant_1.vmat"
			m_nModelCP = 1
			m_nSkin = 1
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/storm_spirit/storm_spirit.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nField = 1
			m_nCPInput = 2
			m_flInputMax = 10.0
			m_flOutputMax = 10.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 255.0
			m_Rate = 1.0
			m_nField = 3
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
			m_flInputMax = 1000.0
			m_nFieldOutput = 13
			m_flOutputMax = 1000.0
			m_flOpStartFadeOutTime = 0.25
			m_flOpEndFadeOutTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 18
			m_Rate = 30.0
			m_flEndTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 2.0, 0.0, 0.0 ]
			m_OffsetMin = [ 2.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMax = 18.0
			m_flMin = 18.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1000.0
			m_nFieldOutput = 13
			m_flInputMax = 1000.0
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/creatures/boss_yyf/stormspirit_remant_effect_d0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_yyf/stormspirit_remant_effect_d1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_yyf/stormspirit_remant_effect_d2.vpcf"
		},
	]
}