<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantLifespan = 0.5
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/swoop_06.vtex"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.0
			m_flFadeStartTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flBias = 0.185
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 2000.0
			m_flOutputMax = 16.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleCurrent = true
			m_flOutputMax = 2.0
			m_flInputMax = 2.0
			m_nCPInput = 3
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCPMaxPos = [ 1.3, 1.0, 0.0 ]
			m_vecCPMinPos = [ 0.9, -1.0, 0.0 ]
			m_nCP1 = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 79, 168, 255 ]
			m_ColorMin = [ 0, 109, 166, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 96.0
			m_flRadiusMin = 96.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 4.0 ]
			m_OffsetMin = [ 0.0, 0.0, 4.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.0001
			m_bEvenDistribution = true
			m_flInitialSpeedMin = 2.1
			m_flInitialSpeedMax = 2.1
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.0
			m_flDegreesMin = -180.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 13
			m_nMinParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_ice_nova_o.vpcf"
		},
	]
}