<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.35
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"
				},
			]
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.0
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 100.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 1000000.0
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_arcane_missle_a.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_arcane_missle_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_arcane_missle_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/characters/crystal_maiden/crystal_maiden_arcane_missle_d.vpcf"
		},
	]
	m_ConstantColor = [ 39, 43, 156, 255 ]
}