<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.07
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 126, 174, 233, 255 ]
			m_ColorMin = [ 120, 211, 254, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -160.0, -160.0, 0.0 ]
			m_vecOutputMax = [ 160.0, 160.0, 100.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 350.0
			m_flInitialSpeedMin = 350.0
			m_flInitialRadius = 25.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 175
			m_nAlphaMin = 75
		},
		{
			_class = "C_INIT_RandomSecondSequence"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 250.0
			m_fFalloffPower = 0.25
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
}