<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 80 ]
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creatures/boss_huskar/huskar_poison_milk_e5.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}