"DOTAbilities"{
"creature_hatch_broodmother"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "broodmother_spawn_spiderlings"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"			"npc_dota_creature_broodmother"
			"UnitCount"			"1"
			"UnitLimit"			"12"
			"SpawnRadius"		"250"
			"Target"			"CASTER"
			"OnSpawn"
			{
				"FireEffect"
				{
					"Target" "TARGET"
					"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
					"EffectAttachType" "follow_origin"
					"EffectRadius" "100"
					"EffectDurationScale" "1"
					"EffectLifeDurationScale" "1"
					"EffectColorA" "100 100 100"
					"EffectColorB" "200 200 200"
				}
			}
		}
		"RemoveUnit"
		{
			"Target" "CASTER"
		}
	}
}
}