"DOTAAbilities"{
//=================================================================================================================
// Ability: Summon Undead
//=================================================================================================================
"creature_pudge_summon_minipudge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityTextureName" 			"undying_soul_rip"
			
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityChannelTime"			"2.2 2.1 2.0 1.9"
	"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0 8.0 8.0 8.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	"precache"						"soundevents\game_sounds\ability_summon_undead.vsndevts"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"channel_started"
		}
		
		"FireSound"
		{
			"EffectName"			"Ability.SummonUndead"
			"Target"				"CASTER"
		}
	}
	
	"OnChannelSucceeded"
	{
		"SpawnUnit"
		{
			"UnitName"			"npc_dota_creature_boss_pudge_minipudge"
			"UnitCount"			"1"
			"UnitLimit"			"1"
			"SpawnRadius"		"300"
			"Target"			"CASTER"
			"OnSpawn"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"50 100 0"
						"02"		"4 10 .5"
						"03"		"20 200 0"
						"04"		"0 0 0"
						"05"		"0 0 0"
					}
				}
				
				"FireSound"
				{
					"EffectName"		"Ability.SummonUndeadSuccess"
					"Target"			"CASTER"
				}
			}
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"channel_started"
		}
	}
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------	
	"Modifiers"
	{
		"channel_started"
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}
			}
		}
		
		"summoned_units"
		{				
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
				
				"ControlPoints"
				{
					"00"		"0 0 0"
					"01"		"200 0 0"
					"02"		"0 0 0"
				}
			}
		}
	}
}
}