"DOTAAbilities"{
//=================================================================================================================
// Pudge Boss: Dismember
//=================================================================================================================
"creature_dismember"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"pudge_dismember"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"9.95"
	"AbilityCooldown"				"20.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 130 170"
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_dismember"
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_dismember"
		}
	}
	
	"Modifiers"
	{
		"modifier_dismember"
		{
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"ThinkInterval"			".5"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%dismember_damage"
				}
			}
		}
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dismember_damage"		"5"
		}
	}
}
}