"DOTAAbilities"
{
    "bristleback_quill_spray"
	{
		"AbilityCastRange"				"512"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"512"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"50.0 50.0 50.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"0.0 0.0 0.0 0.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"550.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
		}
	}
}