"DOTAUnits"
{
	"npc_dota_creep_badguys_ranged_ed"
	{
		//"ProjectileModel"		"particles/base_attacks/ranged_badguy_ed.vpcf"
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		"SoundSet"		"Creep_Bad_Range"
		"ModelScale"		"0.93000000715256"
		"Level"		"2"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"0"
		"MagicalResistance"		"0"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"26"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"

		// BountyXP
		//========================================================================

		"BountyXP"		"90"
		"BountyGoldMin"		"42"
		"BountyGoldMax"		"48"

		// BoundsHullName
		//========================================================================

		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"		"150"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.5"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"300"
		"StatusHealthRegen"		"2"
		"StatusMana"		"500"
		"StatusManaRegen"		"0.75"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"850"
		"VisionNighttimeRange"		"800"
	}
}
