"DOTAUnits"
{
	"npc_dota_neutral_elder_jungle_stalker_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_jungle_stalker/n_creep_jungle_stalker.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.94999998807907"
		"Level"		"6"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"4"
		"MagicalResistance"		"70"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"56"
		"AttackDamageMax"		"78"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"155"
		"BountyGoldMin"		"152"
		"BountyGoldMax"		"170"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"220"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"320"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"2000"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
