"DOTAUnits"
{
	"npc_dota_neutral_kobold_tunneler_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.89999997615814"
		"Level"		"1"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"15"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.37999999523163"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"25"
		"BountyGoldMin"		"17"
		"BountyGoldMax"		"19"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"150"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"270"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"325"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
