"DOTAUnits"
{
	"npc_dota_neutral_mud_golem_split_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.69999998807907"
		"Level"		"4"

		// Ability1
		//========================================================================

		"Ability1"		"mud_golem_hurl_boulder"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"0"
		"MagicalResistance"		"50"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"10"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"23"
		"BountyGoldMin"		"10"
		"BountyGoldMax"		"16"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"190"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"310"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"240"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"400"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
