"DOTAUnits"
{
	"npc_dota_neutral_gnoll_assassin_ed"
	{
		//"ProjectileModel"		"particles/neutral_fx/gnoll_base_attack_ed.vpcf"
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
		"SoundSet"		"n_creep_Ranged"
		"ModelScale"		"0.89999997615814"
		"Level"		"2"

		// Ability1
		//========================================================================

		"Ability1"		"gnoll_assassin_envenomed_weapon"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.6000000238419"
		"AttackAnimationPoint"		"0.40000000596046"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"

		// BountyXP
		//========================================================================

		"BountyXP"		"41"
		"BountyGoldMin"		"21"
		"BountyGoldMax"		"29"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"170"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"270"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"370"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"
	}
}
