"DOTAUnits"
{
	"npc_dota_neutral_harpy_scout_ed"
	{
		//"ProjectileModel"		"particles/base_attacks/ranged_badguy_ed.vpcf"
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_harpy_a/n_creep_harpy_a.vmdl"
		"SoundSet"		"n_creep_Ranged"
		"ModelScale"		"0.85000002384186"
		"Level"		"2"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.6000000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"300"
		"AttackRange"		"300"

		// BountyXP
		//========================================================================

		"BountyXP"		"41"
		"BountyGoldMin"		"24"
		"BountyGoldMax"		"27"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"180"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"280"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"400"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
	}
}
