"DOTAUnits"
{
	"npc_dota_necronomicon_warrior_2_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		"SoundSet"		"Creep_Good_Melee"
		"ModelScale"		"0.5"
		"Level"		"5"

		// Ability1
		//========================================================================

		"Ability1"		"necronomicon_warrior_mana_burn"
		"Ability2"		"necronomicon_warrior_last_will"
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"4"
		"MagicalResistance"		"40"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"90"
		"AttackDamageMax"		"110"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"0.75"
		"AttackAnimationPoint"		"0.56000000238419"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"150"
		"BountyGoldMin"		"150"
		"BountyGoldMax"		"150"

		// BoundsHullName
		//========================================================================

		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"		"160"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"350"
		"MovementTurnRate"		"0.5"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"800"
		"StatusHealthRegen"		"5"
		"StatusMana"		"0"
		"StatusManaRegen"		"0"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"
	}
}
