"DOTAUnits"
{
	"npc_dota_neutral_polar_furbolg_champion_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.80000001192093"
		"Level"		"4"

		// Ability1
		//========================================================================

		"Ability1"		"mudgolem_cloak_aura"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"3"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"44"
		"AttackRate"		"1.5"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"88"
		"BountyGoldMin"		"45"
		"BountyGoldMax"		"55"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"180"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"320"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"700"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
