"DOTAUnits"
{
	"npc_dota_neutral_rock_golem_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"1"
		"Level"		"5"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"4"
		"MagicalResistance"		"70"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"119"
		"BountyGoldMin"		"54"
		"BountyGoldMax"		"62"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"220"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"270"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"800"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"400"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
