"DOTAUnits"
{
	"npc_dota_neutral_kobold_taskmaster_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"1"
		"Level"		"2"

		// Ability1
		//========================================================================

		"Ability1"		"kobold_taskmaster_speed_aura"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"15"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.37999999523163"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"110"

		// BountyXP
		//========================================================================

		"BountyXP"		"41"
		"BountyGoldMin"		"23"
		"BountyGoldMax"		"29"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"180"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"330"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"400"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
