"DOTAUnits"
{
	"npc_dota_halloween_chaos_unit_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/items/furion/treant_stump.vmdl"
		"SoundSet"		"Undying_Zombie"
		"ModelScale"		"1.1000000238419"
		"Level"		"1"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"5"
		"MagicalResistance"		"33"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.6000000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"10000"
		"AttackRange"		"128"

		// BountyXP
		//========================================================================

		"BountyXP"		"25"
		"BountyGoldMin"		"5"
		"BountyGoldMax"		"7"

		// BoundsHullName
		//========================================================================

		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"		"160"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"250"
		"MovementTurnRate"		"0.5"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"800"
		"StatusHealthRegen"		"5"
		"StatusMana"		"0"
		"StatusManaRegen"		"0"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
	}
}
