"DOTAUnits"
{
	"npc_dota_neutral_wildkin_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_vulture_b/n_creep_vulture_b.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.80000001192093"
		"Level"		"1"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"2"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.3500000238419"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"128"

		// BountyXP
		//========================================================================

		"BountyXP"		"25"
		"BountyGoldMin"		"15"
		"BountyGoldMax"		"20"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"170"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"300"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"350"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
