"DOTAUnits"
{
	"npc_dota_neutral_polar_furbolg_ursa_warrior_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.94999998807907"
		"Level"		"5"

		// Ability1
		//========================================================================

		"Ability1"		"polar_furbolg_ursa_warrior_thunder_clap"
		"Ability2"		"centaur_khan_endurance_aura"
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"4"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"49"
		"AttackDamageMax"		"55"
		"AttackRate"		"1.5499999523163"
		"AttackAnimationPoint"		"0.30000001192093"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"119"
		"BountyGoldMin"		"76"
		"BountyGoldMax"		"88"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"215"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"320"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"950"
		"StatusHealthRegen"		"1"
		"StatusMana"		"300"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
