"DOTAUnits"
{
	"npc_dota_dark_troll_warlord_skeleton_warrior_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"		"Creep_Good_Melee"
		"ModelScale"		"1.1000000238419"
		"Level"		"1"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"
		"MagicalResistance"		"0"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"25"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1"
		"AttackAnimationPoint"		"0.56000000238419"
		"AttackAcquisitionRange"		"300"
		"AttackRange"		"90"

		// BountyXP
		//========================================================================

		"BountyXP"		"12"
		"BountyGoldMin"		"6"
		"BountyGoldMax"		"12"

		// BoundsHullName
		//========================================================================

		"BoundsHullName"		"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"		"140"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.5"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"250"
		"StatusHealthRegen"		"0"
		"StatusMana"		"0"
		"StatusManaRegen"		"0"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"
	}
}
