"DOTAUnits"
{
	"npc_dota_neutral_fel_beast_ed"
	{
		//"ProjectileModel"		""
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"SoundSet"		"n_creep_Melee"
		"ModelScale"		"0.89999997615814"
		"Level"		"2"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"1"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"15"
		"AttackRate"		"1.5"
		"AttackAnimationPoint"		"0.40000000596046"
		"AttackAcquisitionRange"		"500"
		"AttackRange"		"100"

		// BountyXP
		//========================================================================

		"BountyXP"		"41"
		"BountyGoldMin"		"20"
		"BountyGoldMax"		"23"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"175"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"350"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"400"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"0"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}
