"DOTAUnits"
{
	"npc_dota_neutral_small_thunder_lizard_ed"
	{
		//"ProjectileModel"		"particles/neutral_fx/thunderlizard_base_attack_ed.vpcf"
		"BaseClass"		"npc_dota_creature"
		"Model"		"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_small.vmdl"
		"SoundSet"		"n_creep_Ranged"
		"ModelScale"		"0.64999997615814"
		"Level"		"5"

		// Ability1
		//========================================================================

		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""

		// ArmorPhysical
		//========================================================================

		"ArmorPhysical"		"2"
		"MagicalResistance"		"70"

		// AttackCapabilities
		//========================================================================

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"48"
		"AttackRate"		"1.7999999523163"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"300"

		// BountyXP
		//========================================================================

		"BountyXP"		"119"
		"BountyGoldMin"		"60"
		"BountyGoldMax"		"70"

		// BoundsHullName
		//========================================================================

		"HealthBarOffset"		"220"

		// MovementCapabilities
		//========================================================================

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"270"

		// StatusHealth
		//========================================================================

		"StatusHealth"		"800"
		"StatusHealthRegen"		"0.5"
		"StatusMana"		"400"
		"StatusManaRegen"		"1"

		// VisionDaytimeRange
		//========================================================================

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"
	}
}
