<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 36, 41, 242, 200 ]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity = [ 0.0, 0.0, -1000.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.05
			m_flFadeInTimeMin = 0.05
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.05
			m_flFadeOutTimeMin = 0.05
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_vecMax = [ -25.0, 0.0, 5.0 ]
			m_vecMin = [ -25.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.21
			m_fLifetimeMin = 0.21
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_flVelocityScale = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 36.0
			m_flRadiusMin = 24.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 200.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -200.0, -200.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_nFieldOutput = 7
			m_flOutputMin = 0.8
			m_flOutputMax = 0.2
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_vecOutputMin = [ 0.1, 0.0, 1.0 ]
			m_vecOutputMax = [ 1.0, 0.4, 0.8 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 400.0
			m_flEmissionDuration = 0.25
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -100.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 2
		},
	]
}