"DOTAAbilities"
{
	"item_em"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"memes/item_em"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"                        "1"
		"ItemPurchasable"               "0"
		"ItemShopTags"                  "consumable"
		"ItemQuality"                   "consumable"
		"ItemStackable"                 "0"
		"ItemShareability"              "ITEM_FULLY_SHAREABLE"
		"ItemPermanent"                 "1"
		"ItemKillable"                  "0"
		"ItemCastOnPickup"              "0"

		"Modifiers"
		{
			"modifier_em_buff"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"
		
				"EffectName"		""
				"EffectAttachType"	"follow_origin"
		
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"			"50"
			}
		}
	}              
}