"DOTAAbilities"
{
	"item_water"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"memes/item_water"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"

        "OnEquip"
        {
            "SpawnUnit"
            {
                "UnitName"        "npc_dota_burning_forged_spirit"
                "Target"         "CASTER"
                "UnitCount"         "1"
                "UnitLimit"         "1"
                "GrantsGold"        "0"
                "GrantsXP"          "0"
                "SpawnRadius"       "10"
                "OnSpawn"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/memes/item_water.lua"
                        "Function"        "OnBurningForgedSpiritSpawned"
                        "Target"        "TARGET"
                    }
                }
            }
        }

        "OnUnequip"
        {
            "RunScript"
            {
                "ScriptFile"        "items/memes/item_water.lua"
                "Function"        "OnBurningWaterUnEquipted"
            }
        }
	}
}