"DOTAUnits"
{
//=================================================================================
// Creature: Big Boss Pudge
//=================================================================================
"npc_dota_creature_boss_pudge"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/pudge/pudge.vmdl"	// Model.
	"ModelScale"				"1.5"
	"Level"						"1"
	"ConsideredHero"			"1"
	
	"MinimapIcon"				"minimap_roshancamp"
	"MinimapIconSize"			"300"
	
	"SoundSet"					"Hero_Pudge"								// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	"IdleSoundLoop"				"Hero_Pudge.IdleLoop"

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"creature_pudge_meat_hook"			// Ability 1.
	"Ability2"					"creature_pudge_jump"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					"creature_pudge_charge"			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""		// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"100"		// Damage range min.
	"AttackDamageMax"			"100"		// Damage range max.
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"1"		// Gold earned min.
	"BountyGoldMax"				"1"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"300"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.7"		// Turning rate.

	
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"3000"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"1500"		// Base mana.
	"StatusManaRegen"			"10.0"		// Mana regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"2000"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
	
		// "EquippedItems"
		// {
		// 	"ForceStaff"
		// 	{
		// 		"Item"					"item_force_staff"
		// 	}
		// 	"PhaseBoots"
		// 	{
		// 		"Item"					"item_phase_boots"
		// 	}
		// 	"Drums"
		// 	{
		// 		"Item"					"item_ancient_janggo"
		// 		"Charges"				"10"
		// 	}
		// 	"Urn"
		// 	{
		// 		"Item"					"item_urn_of_shadows"
		// 		"Charges"				"10"
		// 	}
		// }

		"DisableResistance"			"75.0"

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"200"
		"DamageGain"				"30"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"10"
		"BountyGain"				"0"
		"XPGain"					"0"

		"DefaultState"				"Invade"
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"47"
			}
			"Wearable2"
			{
				"ItemDef"			"259"
			}
			"Wearable3"
			{
				"ItemDef"			"260"
			}
			"Wearable4"
			{
				"ItemDef"			"261"
			}
			"Wearable5"
			{
				"ItemDef"			"262"
			}
		}
	}
}
}