"DOTAAbilities"
{
    "storm_spirit_ball_lightning"
    	{
    		// General
    		//-------------------------------------------------------------------------------------------------------------
    		"ID"					"5101"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    		"AbilitySound"					"Hero_StormSpirit.BallLightning"

    			// Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastPoint"				"0.3 0.3 0.3"

    		// Cost
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityManaCost"				"0"

    		/ Damage.
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityDamage"					"10"

    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"										"FIELD_INTEGER"
    				"ball_lightning_initial_mana_percentage"		"0"
    			}
    			"02"
    			{
    				"var_type"										"FIELD_INTEGER"
    				"ball_lightning_initial_mana_base"				"0"
    			}
    			"03"
    			{
    				"var_type"							"FIELD_INTEGER"
    				"ball_lightning_move_speed"			"1400"
    			}
    			"04"
    			{
    				"var_type"							"FIELD_INTEGER"
    				"ball_lightning_aoe"				"125"
    			}
    			"05"
    			{
    				"var_type"							"FIELD_INTEGER"
    				"ball_lightning_travel_cost_base"	"12"
    			}
    			"06"
    			{
    				"var_type"								"FIELD_FLOAT"
    				"ball_lightning_travel_cost_percent"	"0.0"
    			}
    			"07"
    			{
    				"var_type"								"FIELD_INTEGER"
    				"ball_lightning_vision_radius"			"400"
    			}
    			"08"
    			{
    				"var_type"								"FIELD_FLOAT"
    				"blocker_duration"			"1"
    			}
    			"09"
    			{
    				"var_type"								"FIELD_INTEGER"
    				"scepter_remnant_interval"			"300"
    			}
    		}
    	}
}