<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.0
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_flAggregateRadius = 6.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/legion_duel_arcana_banner.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 6
			m_bSkin = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = -130.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
			m_bSetNormal = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic/attack_spot_marker_flag_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/attack_spot_marker_flag_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/attack_spot_marker_ground.vpcf"
		},
	]
}