<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 35, 216, 255, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 1.0
			m_flAnimationRate = 0.5
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 2.0, 1.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_bDisableOperator = true
			m_bAdditive = true
			m_flOutputMax = 3.141592
			m_flOutputMin = -3.141592
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flPrevPosScale = 0.9
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 16.0
			m_flDegreesMin = -16.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.3
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 35
			m_nAlphaMax = 95
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 0.5
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 0.0, 0.0, 80.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 48.0 ]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.2, 1.2, 1.2 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.0
		},
	]
}