<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 2500.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.25
			m_flBias = 0.34
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.1
			m_nControlPointNumber = 3
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 192, 125, 54, 255 ]
			m_ColorMax = [ 192, 125, 54, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -228.0, -228.0, -228.0 ]
			m_MaxForce = [ 228.0, 228.0, 228.0 ]
		},
	]
}