<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 255, 108, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bluespark.vtex"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 96.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 50.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/generic/fail_safe_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/fail_safe_attack_k.vpcf"
		},
	]
}