"DOTAUnits"
{
"npc_dota_creature_brewmaster_wind"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/brewmaster/brewmaster_windspirit.vmdl"	// Model.
	"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
	"SoundSet"					"Brewmaster_Storm"			// Name of sound set.
	"IdleSoundLoop"				"Brewmaster_Storm.Move_Loop"
	"Level"						"7"
	"ModelScale"				"0.85"
	"IsSummoned"				"0"
	"IsAncient"					"1"
	"ConsideredHero"			"1"
	"IgnoreAddSummonedToSelection" "1"
	"UnitLabel"					"brewmaster_storm"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"brewmaster_storm_dispel_magic"		// Ability 1
	"Ability2"					"brewmaster_storm_cyclone"			// Ability 2
	"Ability3"					"brewmaster_storm_wind_walk"		// Ability 3
	"Ability4"					"brewmaster_drunken_haze"		// Ability 4	
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"100"		// Damage range min.
	"AttackDamageMax"			"100"		// Damage range max.
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"1"		// Gold earned min.
	"BountyGoldMax"				"1"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"300"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.7"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2000"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"1500"		// Base mana.
	"StatusManaRegen"			"10.0"		// Mana regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"2000"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
	
		"EquippedItems"
		{
			"ForceStaff"
			{
				"Item"					"item_ultimate_scepter"
			}
		}

		"DisableResistance"			"100.0"


		"DefaultState"				"Invade"
	}
}
}