"DOTAUnits"
{
//=================================================================================
// Creature: Boss Techies
//=================================================================================
"npc_dota_creature_boss_techies"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/techies/techies.vmdl"	// Model.
	"IdleExpression"		"scenes/techies/techies_exp_idle_01.vcd"
	"ModelScale"				"0.6"
	"Level"						"1"
	"ConsideredHero"			"1"
	
	"SoundSet"					"Hero_Techies"								// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	"IdleSoundLoop"				"Hero_Techies.IdleLoop"

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"techies_plant_bomb"			// Ability 1.
	"Ability2"					"creature_techies_suicide"			// Ability 2.
	"Ability3"					"techies_stasis_trap"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""		// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"30"		// Damage range min.
	"AttackDamageMax"			"30"		// Damage range max.
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"1"		// Gold earned min.
	"BountyGoldMax"				"1"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"300"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"200"		// Speed
	"MovementTurnRate"			"0.7"		// Turning rate.

	
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"1500"		// Base mana.
	"StatusManaRegen"			"10.0"		// Mana regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"2000"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
	
		"DisableResistance"			"100.0"
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"6879"
			}
			"Wearable2"
			{
				"ItemDef"			"6911"
			}
			"Wearable3"
			{
				"ItemDef"			"7009"
			}
			// "Wearable4"
			// {
			// 	"ItemDef"			"261"
			// }
			// "Wearable5"
			// {
			// 	"ItemDef"			"262"
			// }
		}
	}
}
}