"DOTAAbilities"
{
	"item_coin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"consumables/item_coin"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"
		
		"Model"							"models/props_gameplay/gold_coin001.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"

        "OnEquip"
        {
        	"RunScript"
        	{
        		"ScriptFile"	"items/item_coin.lua"
        		"Function"		"OnPlayerPickupCoin"
        	}
        }
	}
}