"DOTAAbilities"
{
	"item_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"consumables/item_bomb"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemKillable"					"0"
		"AbilityCastPoint"				"0.0"

		"Model"							"models/heroes/techies/fx_techies_remotebomb.vmdl"
		"ModelScale"					"0.8"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"

        "OnSpellStart"
        {

            "SpendCharge" {}

            "RunScript"
            {
                "ScriptFile"        "items/item_bomb.lua"
                "Function"          "BombSet"
                "FuseTime"          "2"
            }
        }
	}
}