"DOTAUnits"{
//=================================================================================
// Creature: Ogre Tank
//=================================================================================
"npc_dota_creature_ogre_tank"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.8"
	"ConsideredHero"			"1"
	"MinimapIcon"				"minimap_enemyicon"
	"MinimapIconSize"			"275"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"creature_melee_smash"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"20"		// Damage range min.
	"AttackDamageMax"			"20"		// Damage range max.
	"AttackRate"				"2.8"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"180"		// Range within a target can be acquired.
	"AttackRange"				"120"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"RingRadius"				"100"
	"HealthBarOffset"			"320"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"345"		// Experience earn.
	"BountyGoldMin"				"1"			// Gold earned min.
	"BountyGoldMax"				"1"			// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.
	"MovementTurnRate"			"0.1"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"50"		// Base health.
	"StatusHealthRegen"			"5"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		//Level Up Parameters
		//------------------------------------------------------------
		"HPGain"					"30"
		"DamageGain"				"30"
		"MoveSpeedGain"				"10"
		
		"DefaultState"				"Invade"
		
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creature_melee_smash"
				"AOE"				"1"
				"Radius"			"150"
				"MinimumTargets"	"1"
			}
		}
		
		"DisableResistance"			"100.0"
	}
}
}