"DOTAUnits"{

//=================================================================================
// Creature: Corpselord
//=================================================================================
"npc_dota_creature_corpselord"
{

	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/undying/undying.vmdl"	// Model.
	"SoundSet"					"Undying_Zombie"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	"ModelScale"				"1.4"
	"Level"						"1"
	"ConsideredHero"			"1"
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_undying"
	}
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"creature_summon_undead"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"20"		// Damage range min.
	"AttackDamageMax"			"20"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"1"			// Gold earned min.
	"BountyGoldMax"				"1"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"75"
	"HealthBarOffset"			"235"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"400"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"50"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"10000"		// Base mana.
	"StatusManaRegen"			"5"			// Mana regeneration rate.

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"391"
			}
			"Wearable2"
			{
				"ItemDef"			"392"
			}
			"Wearable3"
			{
				"ItemDef"			"393"
			}
			"Wearable4"
			{
				"ItemDef"			"394"
			}
		}
	}
}
}
